@media(prefers-color-scheme: dark)
	html.simple-dark-mode
		/* so dirty */
		filter: invert(95%) hue-rotate(180deg) !important

		img
			filter: hue-rotate(180deg) !important
			opacity: .6 !important

		/* All colors from now on are inverted by the filter */
		.k-topbar, .k-topbar-signals, .k-topbar-signals::before
			background: #777777 !important
		.k-file-preview-details
			background: #e1e0e3 !important
		.k-dialog
			background: rgba(250,250,250,.7) !important
		.k-dialog-box, .k-dropdown-content
			box-shadow: 0 2px 10px rgba(250,250,250,.8) !important
		.k-file-preview-details p
			/* black so it inverts */
			color: black !important
